<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>InfEdit</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
        <script src="nbt.js"></script>
        <script src="index.js"></script>
    </head>
    <body onload="init()">
        <div id="app">
            <div id="topBar">
                <button onclick="load()">Reload</button>
                <button onclick="loadFileBtn()">Load</button>
                <button onclick="save()">Save</button>
                <button onclick="saveAsBtn()">Save As</button>
            </div>

            <div id="menu" onmouseover="document.body.classList.add('menuOpen')" onmouseout="document.body.classList.remove('menuOpen')">
                <div id="menuOverlay"></div>
                <div id="menuItem_main" class="menuItem" style="border-left-color: #f44;" onclick="updateMode('main')">
                    <div class="menuItemImage" style="background-image: url('../assets/img/menu/main.svg');"></div>
                    <div class="menuItemText"><span>Main page</span></div>
                </div>
                <div id="menuItem_tree" class="menuItem" style="border-left-color: #f84;" onclick="updateMode('tree')">
                    <div class="menuItemImage" style="background-image: url('../assets/img/menu/tree.svg');"></div>
                    <div class="menuItemText"><span>Tree View</span></div>
                </div>
                <div id="menuItem_inventory" class="menuItem" style="border-left-color: #ff4;" onclick="updateMode('inventory')">
                    <div class="menuItemImage" style="background-image: url('../assets/img/menu/inventory.svg');"></div>
                    <div class="menuItemText"><span>Inventory Editor</span></div>
                </div>
                <div id="menuItem_world" class="menuItem" style="border-left-color: #8f4;" onclick="updateMode('world')">
                    <div class="menuItemImage" style="background-image: url('../assets/img/menu/world.svg');"></div>
                    <div class="menuItemText"><span>World Editor</span></div>
                </div>
                <div id="menuItem_worldSettings" class="menuItem" style="border-left-color: #4f4;" onclick="updateMode('worldSettings')">
                    <div class="menuItemImage" style="background-image: url('../assets/img/menu/worldSettings.svg');"></div>
                    <div class="menuItemText"><span>World Settings</span></div>
                </div>
                <div id="menuItem_help" class="menuItem" style="border-left-color: #4f8;" onclick="updateMode('help')">
                    <div class="menuItemImage" style="background-image: url('../assets/img/menu/help.svg');"></div>
                    <div class="menuItemText"><span>Help</span></div>
                </div>
                <div id="menuItem_credits" class="menuItem" style="border-left-color: #4ff;" onclick="updateMode('credits')">
                    <div class="menuItemImage" style="background-image: url('../assets/img/menu/credits.svg');"></div>
                    <div class="menuItemText"><span>Credits</span></div>
                </div>
                <div id="menuBottom">
                    <div class="menuItem" style="border-left-color: #44f;" onclick="location.reload()">
                        <div class="menuItemImage"></div>
                        <div class="menuItemText"><span>Reload app</span></div>
                    </div>
                    <div id="fullscreenButton" class="menuItem" style="border-left-color: #48f;" onclick="newWindow()">
                        <div class="menuItemImage" style="background-image: url('../assets/img/menu/newWindow.svg');"></div>
                        <div class="menuItemText"><span>New Window</span></div>
                    </div>
                    <div id="fullscreenButton" class="menuItem" style="border-left-color: #f4f;" onclick="toggleFullscreen()">
                        <div class="menuItemImage" style="background-image: url('../assets/img/menu/fullscreen.svg');"></div>
                        <div class="menuItemText"><span>Fullscreen</span></div>
                    </div>
                    <div class="menuItem" style="border-left-color: #fff;" onclick="document.body.classList.toggle('theme-dark'); document.body.classList.toggle('theme-light')">
                        <div class="menuItemImage" style="background-image: url('../assets/img/menu/theme.svg');"></div>
                        <div class="menuItemText"><span>Change theme</span></div>
                    </div>
                </div>
            </div>

            <div id="mainContainer">
                <div id="screen_changeVersion" class="screen">
                    <span>
                        Select version<br>
                        <select onchange="changeVersion(this.value)" id="versionSelect"></select><br>
                        <button onclick="loadData()">Done</button>
                    </span>
                </div>
                <div id="screen_fileNotLoaded" class="screen"><span>Load a file (Ctrl+O) to use this function</span></div>
                <div id="screen_modeNotAvaliable" class="screen"><span>This mode is not avaliable for this Minecraft version</span></div>
                <div id="mode_main" class="mode">
                    <h1 id="screenTitle">Main</h1>
                    <pre id="fileContents"></pre>
                </div>
                <div id="mode_tree" class="mode">
                    <h1 id="screenTitle">Tree View</h1>
                    <div id="tree"></div>
                </div>
                <div id="mode_inventory" class="mode">
                    <h1 id="screenTitle">Inventory</h1>
                    <button onclick="renderInventory()">Refresh</button>
                    <div id="itemDetails" style="display: none;">
                        Slot <span id="itemDetails_slot">-1</span>:
                        <div id="itemDetails_id" class="select"></div>
                        Damage: <input id="itemDetails_damage" type="number" min="0" max="65535" value="0" onchange="saveSlot()">
                        Count: <input id="itemDetails_count" type="number" min="0" max="255" value="0" onchange="saveSlot()"><br>
                        <button onclick="selectSlot(-1)">Deselect</button>
                        <button onclick="deleteItem();">Delete</button>
                    </div>
                    <div id="inventorySlots">
                        <table>
                            <tr>
                                <td><div class="slot" slotnumber="100"></div></td>
                                <td><div class="slot" slotnumber="101"></div></td>
                                <td><div class="slot" slotnumber="102"></div></td>
                                <td><div class="slot" slotnumber="103"></div></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><div class="slot" slotnumber="9"></div></td>
                                <td><div class="slot" slotnumber="10"></div></td>
                                <td><div class="slot" slotnumber="11"></div></td>
                                <td><div class="slot" slotnumber="12"></div></td>
                                <td><div class="slot" slotnumber="13"></div></td>
                                <td><div class="slot" slotnumber="14"></div></td>
                                <td><div class="slot" slotnumber="15"></div></td>
                                <td><div class="slot" slotnumber="16"></div></td>
                                <td><div class="slot" slotnumber="17"></div></td>
                            </tr>
                            <tr>
                                <td><div class="slot" slotnumber="18"></div></td>
                                <td><div class="slot" slotnumber="19"></div></td>
                                <td><div class="slot" slotnumber="20"></div></td>
                                <td><div class="slot" slotnumber="21"></div></td>
                                <td><div class="slot" slotnumber="22"></div></td>
                                <td><div class="slot" slotnumber="23"></div></td>
                                <td><div class="slot" slotnumber="24"></div></td>
                                <td><div class="slot" slotnumber="25"></div></td>
                                <td><div class="slot" slotnumber="26"></div></td>
                            </tr>
                            <tr>
                                <td><div class="slot" slotnumber="27"></div></td>
                                <td><div class="slot" slotnumber="28"></div></td>
                                <td><div class="slot" slotnumber="29"></div></td>
                                <td><div class="slot" slotnumber="30"></div></td>
                                <td><div class="slot" slotnumber="31"></div></td>
                                <td><div class="slot" slotnumber="32"></div></td>
                                <td><div class="slot" slotnumber="33"></div></td>
                                <td><div class="slot" slotnumber="34"></div></td>
                                <td><div class="slot" slotnumber="35"></div></td>
                            </tr>
                            <tr>
                                <td><div class="slot" slotnumber="0"></div></td>
                                <td><div class="slot" slotnumber="1"></div></td>
                                <td><div class="slot" slotnumber="2"></div></td>
                                <td><div class="slot" slotnumber="3"></div></td>
                                <td><div class="slot" slotnumber="4"></div></td>
                                <td><div class="slot" slotnumber="5"></div></td>
                                <td><div class="slot" slotnumber="6"></div></td>
                                <td><div class="slot" slotnumber="7"></div></td>
                                <td><div class="slot" slotnumber="8"></div></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="mode_world" class="mode">
                    <h1 id="screenTitle">World</h1>
                    <button onclick="updateChunkList()">Update Chunk List (may take a long time!)</button>
                </div>
                <div id="mode_worldSettings" class="mode">
                    <h1 id="screenTitle">World Settings</h1>
                </div>
                <div id="mode_help" class="mode">
                    <h1 id="screenTitle">Help</h1>
                </div>
                <div id="mode_credits" class="mode">
                    <h1 id="screenTitle">Credits</h1>
                    InfEdit v0.1.0dev<br>
                    Created by <b>TadeLn</b> in Electron and NodeJS<br>
                    <br>
                    <a href="https://gitlab.com/TadeLn/inf-edit">GitLab</a><br>
                    <a href="https://tadeln.stary.pc.pl">My Website</a><br>
                    <br>
                    Special thanks to:<br>
                    <b>Grzesiek11</b> (for help with decompression)<br>
                </div>
            </div>
        </div>
    </body>
</html>